<!DOCTYPE html>
<html lang="en" class="page-blank page-home" data-cdn="">
<head>
	<meta charset="utf-8" />
	<title>Jobayan - Employer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="https://jobayan.com/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="https://jobayan.com/favicon.png" />
	<link rel="icon" type="image/gif" href="https://jobayan.com/favicon.gif" />
	<link rel="icon" type="image/x-icon" href="https://jobayan.com/favicon.ico" />

	<link href="https://jobayan.com/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://jobayan.com/components/open-sans-fontface/open-sans.css" rel="stylesheet" type="text/css" />
	<link href="https://employer.jobayan.com/styles/app.css" rel="stylesheet" type="text/css" />
	<script src="https://jobayan.com/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="https://jobayan.com/components/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="https://jobayan.com/components/yarn-acquire/acquire.js" type="text/javascript"></script>
	<script src="https://jobayan.com/scripts/app.js" type="text/javascript"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<style>
  /* Page - Home - Section 1
  ------------------------------*/

  html, body {
  	font-family: 'Open Sans', Arial, sans-serif !important;
  }

  .page-home .hero {
	background-image: url('../img/features-banner.png') !important;
  }

  .page-home .hero .hero-head, .page-home .hero .hero-lead {

  }

  .page-home .section-1 {
  	background-image: url('../img/features-banner.png');
  	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;
  	padding: 20px;
  	position: relative;
  }
  .page-home .section-1 .carousel {
  	left: 0;
  	position: absolute;
  	top: 0;
  	width: 100%;
  }
  .page-home .section-1 img {
  	object-fit: cover;
  }

  .page-home .section-1 h1 {
  	color: #474747;
  	font-size: 24px;
  	padding-bottom: 20px;
  }

  .page-home .section-1 .box {
  	background-color: rgba(255, 255, 255, 0.90);
  	box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.12);
  	margin: 200px auto;
  	max-width: 1000px;
  	padding: 20px;
  	position: relative;
  }

  .page-home .section-1 .job-search-form .input-group .form-group .control-label {
  	color: #707070;
  	font-size: 12px;
  	left: -16px;
  	top: -12px;
  }

  .page-home .section-1 .job-search-form .input-group .form-group .form-control {
  	font-size: 14px;
  	height: 64px;
  	padding: 12px 35px 12px 0;
  }

  .page-home .section-1 .job-search-form .input-group .field-location .trigger-location {
  	top: 14px;
  }

  .page-home .section-1 .job-search-form .input-group .btn {
  	font-size: 16px;
  	padding: 15px 50px;
  }

  @media(max-width: 1200px) {
  	.page-home .section-1 .box {
  		margin: 150px auto;
  	}
  }

  @media(max-width: 992px) {
  	.page-home .section-1 .box {
  		margin: 100px auto;
  	}
  }

  @media(max-width: 767px) {
  	.page-home .section-1 .carousel {
  		display: none;
  		margin: 50px auto;
  	}
  }

  @media(max-width: 600px) {
  	.page-home .section-1 .box {
  		margin: 0;
  	}
  }

  @media(max-width: 410px) {
  	.page-home .section-1 .container {
  		padding: 0;
  	}

  	.page-home .section-1 .box > h1,
  	.page-home .section-1 .box > a {
  		display: none !important;
  	}
  }

/* Page - Home - Section 2
------------------------------*/

.page-home .section-2 {
  background-color: #FFF;
  padding: 60px 0;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.page-home .section-2 h3,
.page-home .section-2 h4 {
	font-weight: 700;
}

.page-home .section-2 .top-searches-image {
	margin: 30px 0;
}
.page-home .section-2 .top-searches-image img {
	height: 100px;
	margin: auto;
}

.page-home .section-2 ul {
	padding: 0;
}

.page-home .section-2 ul li {
	list-style-type: none;
	margin: 5px 0;
}

.page-home .section-2 ul li a {
	color: #03B6D5;
	font-weight: 500;
	font-size: 12px;
}

.page-home .section-2 a.top-searches {
	outline: 0;
	text-decoration: none;
}

.page-home .section-2 a.top-searches:focus {
	outline: 0;
	text-decoration: none;
}

.page-home .section-2 a.top-searches span {
	border-radius: 25px;
	border: 2px solid;
	color: #03B6D5;
	font-size: 24px;
	width: 28px;
}

.page-home .section-2 a.top-searches h3 {
	color: #03B6D5;
	font-size: 20px;
	font-weight: 500;
}

/* Page - Home - Section 3
------------------------------*/

.page-home .section-3 {}

/* Page - Home - Section 4
------------------------------*/

.page-home .section-4 {
	padding: 60px 0;
}

.page-home .section-4 .article {
	background: #F0F0F0;
}

.page-home .section-4 .article .image {
	height: 175px;
	overflow: hidden;
}

.page-home .section-4 .article .image img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.page-home .section-4 .article .content {
	height: 300px;
	margin: 27px
}

.page-home .section-4 .article .content h5 {
	font-size: 20px;
	height: 68px;
}

.page-home .section-4 .article .content .read-more {
	background: #03B6D5;
	border-radius: 6px;
	border: 1px solid #03B6D5;
	margin: 0 auto;
	text-align: center;
	width: 80%;
}

.page-home .section-4 .article .content .read-more a {
	color: #F0F0F0;
	font-weight: 500;
}

.page-home .section-4 .article .content .detail,
.page-home .section-4 .article .content h5 a {
	color: #474747;
	height: 150px;
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Page - Home - Section 5
------------------------------*/

.page-home .section-5 {}

</style>
<header class="head">
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="/">
			<img src="https://jobayan.com/images/logo/logo-white-orange.png" />
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="main-menu">
			<ul class="navbar-nav mr-auto navbar-left">
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="../index.html">
						Candidates
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link text-uppercase" href="../employer/index.html">
						Employers
					</a>
				</li>
			</ul>
			<ul class="navbar-nav justify-content-between navbar-right">
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="javascript:void(0)">EN</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="/auth/login">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="/auth/signup">Signup</a>
				</li>
			</ul>
		</div>
		<div class="head-cta">
			<a href="https://www.jobayan.com/contact-us">Talk to our Sales Team</a>
		</div>
	</nav>
</header>

<section class="body">
	<div class="hero pt-5">
		<div class="container">
		  <div class="col-md-4" style="background:rgba(255,255,255,0.7);margin-top: 200px;padding: 20px;">
			<h1 class="hero-head" style="padding: 0 !important;">We Make Hiring Easy</h1>
			<p class="hero-lead">
				See why jobseekers and employers prefer Jobayan over other job-posting websites.
			</p>
			<a class="btn btn-primary" href="/auth/signup">Sign Up For FREE</a>
		  </div>
		</div>
	</div>

<section class="section-2">
  <style>
  .section-2 .resumeDesc {
    text-align: center;
    vertical-align: middle;
    margin: 0 auto 20px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    height:250px;
    width:250px;
  }

  .section-2 .section-2-content {
  	text-align:left !important;
  }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="margin-bottom: 60px;">
        <h1>AI-Driven Job Matching</h1>
        <h5>Jobayan is a tech-driven job-hunting website that matches you with the best candidates.</h5>
      </div>

      <div class="col-md-12">

      <style>
    .pricing-collapse-btn {
    border-radius: 7px;
    background-color: #03B6D5;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
    }

    .table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: left;
    }

    .fa-check-circle {
      color: green !important;
    }
      </style>
        <!-- Features Table -->


<div id="features">
   <div class="accordion pricing-desktop-view" id="accordionJobayan">
      <div class="collapse-item">
         <div class="btn-lg btn-block pricing-collapse-btn">Job Posting</div>
         <div id="enrichment3" data-parent="#accordionJobayan">
            <table class="table table-responsive-md">
               <thead>
                  <tr>
                     <th></th>
                     
                     <th style="text-align: center; width: 20%;">FREE FOREVER!</th>
                     <th style="text-align: center; width: 20%;">Custom</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="pricing-table-row">
                     <th>Submit as many job posts as you need</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Automatic approval of job posts</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Publish content easily</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Match candidates to job posts</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Applicant tracking per job post</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="collapse-item">
         <div class="btn-lg btn-block pricing-collapse-btn">Candidate Databank</div>
         <div id="enrichment3" data-parent="#accordionJobayan">
            <table class="table table-responsive-md">
               <thead>
                  <tr>
                     <th></th>
                     
                     <th style="text-align: center; width: 20%;">FREE FOREVER!</th>
                     <th style="text-align: center; width: 20%;">Custom</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="pricing-table-row">
                     <th>View unlimited resumes</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Shortlist any applicant</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>View names and general information</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Save candidate directly to shortlist</th>
                     
                     <td style="text-align: center;"></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>See ALL candidate information fields, including contact details</th>
                     
                     <td style="text-align: center;"></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="collapse-item">
         <div class="btn-lg btn-block pricing-collapse-btn">Company Dashboard</div>
         <div id="enrichment3" data-parent="#accordionJobayan">
            <table class="table table-responsive-md">
               <thead>
                  <tr>
                     <th></th>
                     
                     <th style="text-align: center; width: 20%;">FREE FOREVER!</th>
                     <th style="text-align: center; width: 20%;">Custom</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="pricing-table-row">
                     <th>Easy-to-use Employer Dashboard</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Search for candidates using filters</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Edit company profile</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Filter candidates per job post</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Match shortlisted candidates to the best jobs</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Customizable back-end settings</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Adjust notification settings</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Share notes about candidates with other hiring managers and decision makers</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Mobile responsive application</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Download candidate resumes</th>
                     <td style="text-align: center;"></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="collapse-item">
         <div class="btn-lg btn-block pricing-collapse-btn">Public &amp; Private Candidate Pools</div>
         <div id="enrichment3" data-parent="#accordionJobayan">
            <table class="table table-responsive-md">
               <thead>
                  <tr>
                     <th></th>
                     
                     <th style="text-align: center; width: 20%;">FREE FOREVER!</th>
                     <th style="text-align: center; width: 20%;">Custom</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="pricing-table-row">
                     <th>View matched candidates from the public databank</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Build your own Private Candidate Pool</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>See how candidates match to other jobs</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Shortlist the best candidates</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Bulk &amp; Mass CV/Resume download</th>
                     
                     <td style="text-align: center;"></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Social Media posting (Facebook, LinkedIn, Whatsapp, Wechat, Line...)</th>
                     
                     <td style="text-align: center;"></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>

      <div class="collapse-item">
         <div class="btn-lg btn-block pricing-collapse-btn">Support</div>
         <div id="enrichment3" data-parent="#accordionJobayan">
            <table class="table table-responsive-md">
               <thead>
                  <tr>
                     <th></th>
                     
                     <th style="text-align: center; width: 20%;">FREE FOREVER!</th>
                     <th style="text-align: center; width: 20%;">Custom</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="pricing-table-row">
                     <th>Email support for Employers</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Phone support for Employers (excluding holidays and weekends)</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Jobayan Documentation</th>
                     
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
                  <tr class="pricing-table-row">
                     <th>Dedicated account manager</th>
                      <td style="text-align: center;"></td>
                     <td style="text-align: center;"><i class="fa fa-check-circle"></i></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>


        <!-- End Features Table -->
      </div>
    </div>

  </div>
</section>





<section class="section-2 pricing">
  <style>
  .pricing {
    background-color:#F4F4F4 !important;
  }
  .section-2 .pricingCol {
    text-align: center;
    padding:10px;
    position: relative;
    overflow: hidden;
  }
  .section-2 .pricingColIn {
  	margin: 0 auto;
    background-color: white;
    padding: 2em;
    border-radius: 4px;
  }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="margin-bottom: 40px;">
        <h1>Pricing Model</h1>
        <h5>Need more from Jobayan? Get more features for a low additional cost.</h5>
      </div>
    </div>
    <div class="row">
    	<div class="col-md-6 pricingCol">
    	  <div class="col-md-10 pricingColIn">
    		<h2>UNLIMITED AND FREE</h2>
    		<h5>Perfect for all users</h5>
        <img src="../img/pricing-free.png" style="margin:18px auto;">
    		<p>Jobayan will always be FREE for everybody! Create unlimited posts, gather large numbers of applicants and find the best matches without breaking your company's budget.</p>
			<a class="btn btn-primary" href="/auth/signup">Sign Up Now</a>
    	  </div>
    	</div>
    	<div class="col-md-6 pricingCol">
		  <div class="col-md-10 pricingColIn">
    		<h2>Custom Pricing</h2>
    		<h5>Need more robust features?</h5>
        <img src="../img/pricing-custom.png" style="margin:18px auto;">
    		<p>Resume downloads and other features are available at a customized price for employer clients. Simply contact our Sales Team to activate these cool features!</p>
			<a class="btn btn-primary" href="/auth/signup">Sign Up Now</a>
    	  </div>
    	</div>
    	</div>
    </div>
  </div>
</section>


<!--section 5-->

<section class="section section-5">
  <style type="text/css">
  .page-home .section-5 {
    background-color: #03B6D5;
    padding: 60px 0;
    color: white;
  }

  .page-home .section-5 label {
    font-weight:600;
  }

  .page-home .section-5 input {
    margin: 0.5em 0 1em;
    height: 45px;
  }

  .page-home .section-5 .md-form textarea{
    width:100%;
    min-height: 10em;
    margin:0 auto 2em;
  }

  .page-home .section-5 .btn-primary {
    padding: 1em 2.5em;
  }

  </style>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Get in touch with us!</h1>
        <h5>We're more than happy to hear from you.</h5><br>
        <a class="btn btn-primary" href="../contact-us/index.html">Contact Us</a>
      </div>
    </div>
  </div>
</section>

<footer class="foot">

	<div class="foot-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 info">

					<a href="https://jobayan.com/" title="Jobayan">
						<img alt="Jobayan Logo" src="https://jobayan.com/images/logo/logo-white-orange.png" width="150" />
					</a>

					<p class="slogan">A simple way to connect to <br /> companies and candidates.</p>
				</div>
				<div class="col-md-4 about">
					<p>Around Jobayan</p>
					<ul>
						<li>
							<a href="https://www.jobayan.com/About-Jobayan" title="About">
								About
							</a>
						</li>
						<li>
							<a href="https://www.jobayan.com/Articles" title="News and Articles">
								News and Articles
							</a>
						</li>
            <li>
              <a href="../features/index.html" title="News and Articles">
                Features
              </a>
            </li>
            <li>
              <a href="../contact-us/index.html" title="News and Articles">
                Contact Us
              </a>
            </li>
					</ul>
				</div>
				<div class="col-md-4 about">
					<p>&nbsp;</p>
					<ul>
						<li>
							<a href="https://www.jobayan.com/Terms-And-Conditions" title="Terms and Conditions">
								Terms and Conditions
							</a>
						</li>
						<li>
							<a href="https://www.jobayan.com/Privacy-Policy" title="Privacy Policy">
								Privacy Policy
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="foot-bottom">
		<div class="container">

			<div class="copyright">
				Copyright &copy; Sterling Openovate Corporation 2021
			</div>

		</div>
	</div>

</footer>
</body>
</html>
