<!DOCTYPE html>
<html lang="en" class="page-blank page-home" data-cdn="">
<head>
	<meta charset="utf-8" />
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="https://jobayan.com/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="https://jobayan.com/favicon.png" />
	<link rel="icon" type="image/gif" href="https://jobayan.com/favicon.gif" />
	<link rel="icon" type="image/x-icon" href="https://jobayan.com/favicon.ico" />
	<link href="https://jobayan.com/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://jobayan.com/components/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
	<link href="https://jobayan.com/components/open-sans-fontface/open-sans.css" rel="stylesheet" type="text/css" />
	<link href="https://employer.jobayan.com/styles/app.css" rel="stylesheet" type="text/css" />
	<script src="https://jobayan.com/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="https://jobayan.com/components/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="https://jobayan.com/components/yarn-acquire/acquire.js" type="text/javascript"></script>
	<script src="https://jobayan.com/scripts/app.js" type="text/javascript"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

</head>
<body>
	<style>
  /* Page - Home - Section 1
  ------------------------------*/

  html, body {
  	font-family: 'Open Sans', Arial, sans-serif !important;
  }

  .page-home .hero {
	background-image: url('../img/contact-banner.png') !important;
  }

  .page-home .hero .hero-head, .page-home .hero .hero-lead {

  }

  .page-home .section-1 {
  	background-image: url('../img/features-banner.png');
  	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;
  	padding: 20px;
  	position: relative;
  }
  .page-home .section-1 .carousel {
  	left: 0;
  	position: absolute;
  	top: 0;
  	width: 100%;
  }
  .page-home .section-1 img {
  	object-fit: cover;
  }

  .page-home .section-1 h1 {
  	color: #474747;
  	font-size: 24px;
  	padding-bottom: 20px;
  }

  .page-home .section-1 .box {
  	background-color: rgba(255, 255, 255, 0.90);
  	box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.12);
  	margin: 200px auto;
  	max-width: 1000px;
  	padding: 20px;
  	position: relative;
  }

  .page-home .section-1 .job-search-form .input-group .form-group .control-label {
  	color: #707070;
  	font-size: 12px;
  	left: -16px;
  	top: -12px;
  }

  .page-home .section-1 .job-search-form .input-group .form-group .form-control {
  	font-size: 14px;
  	height: 64px;
  	padding: 12px 35px 12px 0;
  }

  .page-home .section-1 .job-search-form .input-group .field-location .trigger-location {
  	top: 14px;
  }

  .page-home .section-1 .job-search-form .input-group .btn {
  	font-size: 16px;
  	padding: 15px 50px;
  }

  @media(max-width: 1200px) {
  	.page-home .section-1 .box {
  		margin: 150px auto;
  	}
  }

  @media(max-width: 992px) {
  	.page-home .section-1 .box {
  		margin: 100px auto;
  	}
  }

  @media(max-width: 767px) {
  	.page-home .section-1 .carousel {
  		display: none;
  		margin: 50px auto;
  	}
  }

  @media(max-width: 600px) {
  	.page-home .section-1 .box {
  		margin: 0;
  	}
  }

  @media(max-width: 410px) {
  	.page-home .section-1 .container {
  		padding: 0;
  	}

  	.page-home .section-1 .box > h1,
  	.page-home .section-1 .box > a {
  		display: none !important;
  	}
  }

/* Page - Home - Section 2
------------------------------*/

.page-home .section-2 {
  background-color: #F4F4F4;
  padding: 60px 0;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.page-home .section-2 h3,
.page-home .section-2 h4 {
	font-weight: 700;
}

.page-home .section-2 .top-searches-image {
	margin: 30px 0;
}
.page-home .section-2 .top-searches-image img {
	height: 100px;
	margin: auto;
}

.page-home .section-2 ul {
	padding: 0;
}

.page-home .section-2 ul li {
	list-style-type: none;
	margin: 5px 0;
}

.page-home .section-2 ul li a {
	color: #03B6D5;
	font-weight: 500;
	font-size: 12px;
}

.page-home .section-2 a.top-searches {
	outline: 0;
	text-decoration: none;
}

.page-home .section-2 a.top-searches:focus {
	outline: 0;
	text-decoration: none;
}

.page-home .section-2 a.top-searches span {
	border-radius: 25px;
	border: 2px solid;
	color: #03B6D5;
	font-size: 24px;
	width: 28px;
}

.page-home .section-2 a.top-searches h3 {
	color: #03B6D5;
	font-size: 20px;
	font-weight: 500;
}

/* Page - Home - Section 3
------------------------------*/

.page-home .section-3 {}

/* Page - Home - Section 4
------------------------------*/

.page-home .section-4 {
	padding: 60px 0;
}

.page-home .section-4 .article {
	background: #F0F0F0;
}

.page-home .section-4 .article .image {
	height: 175px;
	overflow: hidden;
}

.page-home .section-4 .article .image img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.page-home .section-4 .article .content {
	height: 300px;
	margin: 27px
}

.page-home .section-4 .article .content h5 {
	font-size: 20px;
	height: 68px;
}

.page-home .section-4 .article .content .read-more {
	background: #03B6D5;
	border-radius: 6px;
	border: 1px solid #03B6D5;
	margin: 0 auto;
	text-align: center;
	width: 80%;
}

.page-home .section-4 .article .content .read-more a {
	color: #F0F0F0;
	font-weight: 500;
}

.page-home .section-4 .article .content .detail,
.page-home .section-4 .article .content h5 a {
	color: #474747;
	height: 150px;
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Page - Home - Section 5
------------------------------*/

.page-home .section-5 {}

</style>
<header class="head">
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="/">
			<img src="https://jobayan.com/images/logo/logo-white-orange.png" />
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="main-menu">
			<ul class="navbar-nav mr-auto navbar-left">
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="../index.html">
						Candidates
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="../employer/index.html">
						Employers
					</a>
				</li>
			</ul>
			<ul class="navbar-nav justify-content-between navbar-right">
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="javascript:void(0)">EN</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="/auth/login">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="/auth/signup">Signup</a>
				</li>
			</ul>
		</div>

	</nav>
</header>

<section class="body">
	<div class="hero pt-5">
		<div class="container">
		  <div class="col-md-4" style="background:rgba(255,255,255,0.7);margin-top: 200px;padding: 20px;">
			<h1 class="hero-head" style="padding: 0 !important;">Get in touch with Jobayan</h1>
			<p class="hero-lead">
				Contact us for any questions or inquiries.
			</p>
		  </div>
		</div>
	</div>




<section class="section-2 pricing">
  <style>
  .section-2 .contactCol {
    text-align: left;
    padding:10px;
    position: relative;
    overflow: hidden;
  }
  .section-2 .contactColIn {
  	margin: 0 auto;
    background-color: white;
    padding: 2em;
    border-radius: 4px;
  }

  	.page-home .section-2 label {
		font-weight:600;
	}

	.page-home .section-2 input {
		margin: 0.5em 0 1em;
		height: 45px;
	}

	.page-home .section-2 .md-form textarea{
		width:100%;
		min-height: 10em;
		margin:0 auto 2em;
	}

	.page-home .section-2 .btn-primary {
		padding: 1em 2.5em;
	}

  </style>
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="margin-bottom: 40px;">
        <h3>We're more than happy to hear from you.</h3>
      </div>
    </div>
    <div class="row">
    	<div class="col-md-6 contactCol">
    	  <div class="col-md-12 contactColIn">
    		
			<!--Grid column-->
                <div class="col-md-12 col-xl-12">
                    <form id="contact-form" name="contact-form" action="./contactform/mail.php" method="POST" onsubmit="return validateForm()">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">
                                <div class="md-form">
                                    <div class="md-form">
                                        <label for="name" class="">Your name</label>
                                        <input type="text" id="name" name="name" class="form-control">
                                        
                                    </div>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-12">
                                <div class="md-form">
                                    <div class="md-form">
                                      <label for="email" class="">Your email</label>
                                        <input type="text" id="email" name="email" class="form-control">
                                        
                                    </div>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form">
                                  <label for="subject" class="">Subject</label>
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                  <label for="message">Your message</label>
                                    <textarea type="text" id="message" name="message" class="md-textarea"></textarea>
                                    
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="center-on-small-only">
                        <a class="btn btn-primary" onclick="validateForm()">Send</a>
                    </div> <div class="status" id="status"></div>
                </div>

    	  </div>
    	</div>
    	<div class="col-md-6 contactCol">
    	  <div class="row">
			  <div class="col-md-12 contactColIn">
	    		<h5>Employers</h5>
	    		<p>Get in touch with our Sales Team in order to unlock Jobayan's full features. sales@jobayan.com</p>
	    		<h5>Landline</h5>
	    		<p>Call us at +(632) 8123 4567</p>
	    	  </div>
	      </div>
	    </div>
    	
    </div>
  </div>
</section>



<footer class="foot">

	<div class="foot-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 info">

					<a href="https://jobayan.com/" title="Jobayan">
						<img alt="Jobayan Logo" src="https://jobayan.com/images/logo/logo-white-orange.png" width="150" />
					</a>

					<p class="slogan">A simple way to connect to <br /> companies and candidates.</p>
				</div>
				<div class="col-md-4 about">
					<p>Around Jobayan</p>
					<ul>
						<li>
							<a href="https://www.jobayan.com/About-Jobayan" title="About">
								About
							</a>
						</li>
						<li>
							<a href="https://www.jobayan.com/Articles" title="News and Articles">
								News and Articles
							</a>
						</li>
						<li>
							<a href="#" title="News and Articles">
								Features
							</a>
						</li>
						<li>
							<a href="#" title="News and Articles">
								Contact Us
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 about">
					<p>&nbsp;</p>
					<ul>
						<li>
							<a href="https://www.jobayan.com/Terms-And-Conditions" title="Terms and Conditions">
								Terms and Conditions
							</a>
						</li>
						<li>
							<a href="https://www.jobayan.com/Privacy-Policy" title="Privacy Policy">
								Privacy Policy
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="foot-bottom">
		<div class="container">

			<div class="copyright">
				Copyright &copy; Sterling Openovate Corporation 2021
			</div>

		</div>
	</div>

</footer>
</body>
</html>
