<!DOCTYPE html>
<html lang="en" class="page-blank page-home" data-cdn="">
<head>
	<meta charset="utf-8" />
	<title>Jobayan - Employer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="https://jobayan.com/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="https://jobayan.com/favicon.png" />
	<link rel="icon" type="image/gif" href="https://jobayan.com/favicon.gif" />
	<link rel="icon" type="image/x-icon" href="https://jobayan.com/favicon.ico" />
	<link href="https://jobayan.com/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://jobayan.com/components/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
	<link href="https://jobayan.com/components/open-sans-fontface/open-sans.css" rel="stylesheet" type="text/css" />
	<link href="https://employer.jobayan.com/styles/app.css" rel="stylesheet" type="text/css" />
	<script src="https://jobayan.com/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="https://jobayan.com/components/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="https://jobayan.com/components/yarn-acquire/acquire.js" type="text/javascript"></script>
	<script src="https://jobayan.com/scripts/app.js" type="text/javascript"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

</head>
<body>
	<style>
  /* Page - Home - Section 1
  ------------------------------*/

  html, body {
  	font-family: 'Open Sans', Arial, sans-serif !important;
  }

  .page-home .section-1 {
  	background-image: url('https://jobayan.com/images/banner/banner-1.jpg');
  	background-size: cover;
  	background-position: center;
  	background-repeat: no-repeat;
  	padding: 20px;
  	position: relative;
  }
  .page-home .section-1 .carousel {
  	left: 0;
  	position: absolute;
  	top: 0;
  	width: 100%;
  }
  .page-home .section-1 img {
  	object-fit: cover;
  }

  .page-home .section-1 h1 {
  	color: #474747;
  	font-size: 24px;
  	padding-bottom: 20px;
  }

  .page-home .section-1 .box {
  	background-color: rgba(255, 255, 255, 0.90);
  	box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.12);
  	margin: 200px auto;
  	max-width: 1000px;
  	padding: 20px;
  	position: relative;
  }

  .page-home .section-1 .job-search-form .input-group .form-group .control-label {
  	color: #707070;
  	font-size: 12px;
  	left: -16px;
  	top: -12px;
  }

  .page-home .section-1 .job-search-form .input-group .form-group .form-control {
  	font-size: 14px;
  	height: 64px;
  	padding: 12px 35px 12px 0;
  }

  .page-home .section-1 .job-search-form .input-group .field-location .trigger-location {
  	top: 14px;
  }

  .page-home .section-1 .job-search-form .input-group .btn {
  	font-size: 16px;
  	padding: 15px 50px;
  }

  @media(max-width: 1200px) {
  	.page-home .section-1 .box {
  		margin: 150px auto;
  	}
  }

  @media(max-width: 992px) {
  	.page-home .section-1 .box {
  		margin: 100px auto;
  	}
  }

  @media(max-width: 767px) {
  	.page-home .section-1 .carousel {
  		display: none;
  		margin: 50px auto;
  	}
  }

  @media(max-width: 600px) {
  	.page-home .section-1 .box {
  		margin: 0;
  	}
  }

  @media(max-width: 410px) {
  	.page-home .section-1 .container {
  		padding: 0;
  	}

  	.page-home .section-1 .box > h1,
  	.page-home .section-1 .box > a {
  		display: none !important;
  	}
  }

/* Page - Home - Section 2
------------------------------*/

.page-home .section-2 {
  background-color: #F4F4F4;
  padding: 60px 0;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.page-home .section-2 h3,
.page-home .section-2 h4 {
	font-weight: 700;
}

.page-home .section-2 .top-searches-image {
	margin: 30px 0;
}
.page-home .section-2 .top-searches-image img {
	height: 100px;
	margin: auto;
}

.page-home .section-2 ul {
	padding: 0;
}

.page-home .section-2 ul li {
	list-style-type: none;
	margin: 5px 0;
}

.page-home .section-2 ul li a {
	color: #03B6D5;
	font-weight: 500;
	font-size: 12px;
}

.page-home .section-2 a.top-searches {
	outline: 0;
	text-decoration: none;
}

.page-home .section-2 a.top-searches:focus {
	outline: 0;
	text-decoration: none;
}

.page-home .section-2 a.top-searches span {
	border-radius: 25px;
	border: 2px solid;
	color: #03B6D5;
	font-size: 24px;
	width: 28px;
}

.page-home .section-2 a.top-searches h3 {
	color: #03B6D5;
	font-size: 20px;
	font-weight: 500;
}

/* Page - Home - Section 3
------------------------------*/

.page-home .section-3 {}

/* Page - Home - Section 4
------------------------------*/

.page-home .section-4 {
	padding: 60px 0;
}

.page-home .section-4 .article {
	background: #F0F0F0;
}

.page-home .section-4 .article .image {
	height: 175px;
	overflow: hidden;
}

.page-home .section-4 .article .image img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.page-home .section-4 .article .content {
	height: 300px;
	margin: 27px
}

.page-home .section-4 .article .content h5 {
	font-size: 20px;
	height: 68px;
}

.page-home .section-4 .article .content .read-more {
	background: #03B6D5;
	border-radius: 6px;
	border: 1px solid #03B6D5;
	margin: 0 auto;
	text-align: center;
	width: 80%;
}

.page-home .section-4 .article .content .read-more a {
	color: #F0F0F0;
	font-weight: 500;
}

.page-home .section-4 .article .content .detail,
.page-home .section-4 .article .content h5 a {
	color: #474747;
	height: 150px;
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Page - Home - Section 5
------------------------------*/

.page-home .section-5 {}

</style>
<header class="head">
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="/">
			<img src="https://jobayan.com/images/logo/logo-white-orange.png" />
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="main-menu">
			<ul class="navbar-nav mr-auto navbar-left">
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="../index.html">
						Candidates
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link text-uppercase" href="../employer/index.html">
						Employers
					</a>
				</li>
			</ul>
			<ul class="navbar-nav justify-content-between navbar-right">
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="javascript:void(0)">EN</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="/auth/login">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-uppercase" href="/auth/signup">Signup</a>
				</li>
			</ul>
		</div>
		<div class="head-cta">
			<a href="https://www.jobayan.com/contact-us">Talk to our Sales Team</a>
		</div>
	</nav>
</header>

<section class="body">
	<div class="hero pt-5">
		<div class="container">
			<h1 class="hero-head">Find Talent Ready to Get Hired</h1>
			<p class="hero-lead">
				Thousands of jobseekers are posting that they want to get hired. Get matched to active jobseekers that fit your job ad.
			</p>
			<a class="btn btn-primary" href="/auth/signup">Sign Up For FREE</a>
		</div>
	</div>

<section class="section-2">
  <style>
  .section-2 .resumeDesc {
    text-align: center;
    vertical-align: middle;
    margin: 0 auto 20px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    height:240px;
    width:240px;
  }

  .section-2 .resumeDesc img {
  	width:240px;
  }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="margin-bottom: 40px;">
        <h1>Jobayan is your FREE ALTERNATIVE to job posting websites.</h1>
        <h5>Our core features will always be free for employers and candidates.</h5>
      </div>
    </div>
    <div class="row">
    	<div class="col-md-6">
		  <div class="resumeDesc">
		  	<img src="../img/features01.png">
		  </div>
    		<h2>Advanced Applicant Tracking <br>and Matching</h2><br>
    		<p>Jobayan will pair you with the best applicants for your job posts. You can also track your applicants and download their resumes for future references.</p>
    	</div>
    	<div class="col-md-6">
		  <div class="resumeDesc">
		  	<img src="../img/features02.png">
		  </div>
    		<h2>FREE and Affordable,<br>Forever!</h2><br>
    		<p>No need to pay tens of thousands of pesos for job posts. Jobayan offers you FREE job posts with flexible plans for additional features.</p>
    	</div>
    </div>
  </div>
</section>

<!--
	<div class="features-1 pt-5">
		<div class="container">
			<h3 class="features-1-head">We Connect you to Relevant Candidates for Every Job Ad.</h3>
			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="features-1-img">
						<img src="https://jobayan.com/images/home/sec-2-1.svg" />
					</div>
					<p class="features-1-lead">Create Your Employer Account and Get Verified.</p>
					<p class="features-1-desc">Together with our Sales team, we can setup and verify your Employer account in minutes, so you can get started fast.</p>
				</div>
				<div class="col-md-4 mb-4">
					<div class="features-1-img">
						<img src="https://jobayan.com/images/home/sec-2-2.svg" />
					</div>
					<p class="features-1-lead">Create Your job Ad. Get Matched to Applicants that fit your job vacancy.</p>
					<p class="features-1-desc">Highlight your Company's job vacancy and location of work. Get notifications whenever a jobseeker matches your job.</p>
				</div>
				<div class="col-md-4">
					<div class="features-1-img">
						<img src="https://jobayan.com/images/home/sec-2-3.svg" />
					</div>
					<p class="features-1-lead">Search for jobseekers and Click Interested to Connect to your favorites.</p>
					<p class="features-1-desc">Search through posts made by jobseekers, the only platform that showcases an active jobseeker listing. Connect with them in a single click.</p>
				</div>
			</div>
		</div>
	</div>
-->
	<div class="stats">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-5">
					<div class="stat-img">
						<img src="https://jobayan.com/images/home/sec-4-visits.svg" />
					</div>
					<h2 class="stat-number">500,000</h2>
					<div class="stat-desc">visits monthly</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-5">
					<div class="stat-img">
						<img src="https://jobayan.com/images/home/sec-4-signups.svg" />
					</div>
					<h2 class="stat-number">25,000</h2>
					<div class="stat-desc">sign ups monthly</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-5">
					<div class="stat-img pl-5">
						<img src="https://jobayan.com/images/home/sec-4-posts.svg" />
					</div>
					<h2 class="stat-number">20,000</h2>
					<div class="stat-desc">created posts monthly</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="stat-img">
						<img src="https://jobayan.com/images/home/sec-4-connections.svg" />
					</div>
					<h2 class="stat-number">30,000</h2>
					<div class="stat-desc">connections made between jobseekers and companies monthly</div>
				</div>
			</div>
		</div>
	</div>
	<div class="features-2">
		<div class="container">
			<div class="features-2-item mb-5">
				<div class="col-md-8">
					<img src="../img/features03.png" style="border-radius:50%;"/>
				</div>
				<div class="col-md-4 features-2-text">
					<h3 class="features-2-head">Manage Jobs from Post to Shortlist</h3>
					<p class="features-2-desc">Get matches using our Job Matching AI and save them in your very own applicant database.</p>
				</div>
			</div>
			<div class="features-2-item mb-5">
				<div class="col-md-4 features-2-text">
					<h3 class="features-2-head">Search our Candidate Databank for FREE!</h3>
					<p class="features-2-desc">Browse through our long list of qualified candidates and choose the best ones for your own database.</p>
				</div>
				<div class="col-md-8 justify-content-right">
					<img src="../img/features04.png" style="border-radius:50%;float:right;"/>
				</div>
			</div>
			<div class="features-2-item">
				<div class="col-md-8">
					<img src="../img/features05.png" style="border-radius:50%;"/>
				</div>
				<div class="col-md-4 features-2-text">
					<h3 class="features-2-head">Build your own PRIVATE POOL of Candidates</h3>
					<p class="features-2-desc">Draft only the best candidates from multiple sources, such as the Applicant Database, our databank, or your very own. No other companies can view your shortlist.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="call-to-action">
		<div class="container">
			<div class="cta-container">
				<h2 class="cta-head">Find applicants that matter to you.</h2>
				<p class="cta-desc">Patterned to highly active social feeds, jobayan is the only platform where you can actually see jobseeker posts. Here you can always find applicants ready to get hired.</p>
				<a class="btn btn-primary btn-lg" href="/auth/signup">Sign Up For FREE</a>
			</div>
		</div>
	</div>
</section>


<section class="section-2 pricing">
  <style>
  .section-2 .pricingCol {
    text-align: center;
    padding:10px;
    position: relative;
    overflow: hidden;
  }
  .section-2 .pricingColIn {
  	margin: 0 auto;
    background-color: white;
    padding: 2em;
    border-radius: 4px;
  }
  .tg  {border-collapse:collapse;border-spacing:0;margin:0 auto 2em;border-color:#EEE;}
.tg td{border-color:#EEE;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:#EEE;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="margin-bottom: 40px;">
        <h1>Sign Up Now!</h1>
        <h5>No Credit Card Required.</h5>
      </div>
    </div>
    <div class="row">
    	<div class="col-md-4 pricingCol">
    	  <div class="col-md-10 pricingColIn">
    	  	<h2>PAY PER JOB POST</h2>
    		<table class="tg">
			<tbody>
			  <tr>
			    <td class="tg-0lax">✅ Unlimited Job Posts</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">✅ Unlimited Applicant Tracking</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">✅ Candidate Matching AI</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">😀 Pay only for each job post:<br><span style="font-weight:bold">PHP 5000 per post only!</span></td>
			  </tr>
			</tbody>
			</table>
			<a class="btn btn-primary" href="/auth/signup">Sign Up Now</a>
    	  </div>
    	</div>

    	<div class="col-md-4 pricingCol">
    	  <div class="col-md-10 pricingColIn">
    		<h2>AFFORDABLE CANDIDATE DATABANK</h2>
    		<table class="tg">
			<tbody>
			  <tr>
			    <td class="tg-0lax">✅ Unlimited Job Posts</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">✅ Unlimited Applicant Tracking</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">✅ Candidate Matching AI</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">😀 Pay only for each resume download:<br><span style="font-weight:bold"><strike>PHP 10 per download</strike><br><b style="color:#F99462;">NOW FREE!</b></span></td>
			  </tr>
			</tbody>
			</table>
			<a class="btn btn-primary" href="/auth/signup">Sign Up Now</a>
		  </div>
    	</div>
    	
    	<div class="col-md-4 pricingCol">
		  <div class="col-md-10 pricingColIn">
    		<h2>PAY PER APPLICANT</h2>
    		<table class="tg">
			<tbody>
			  <tr>
			    <td class="tg-0lax">✅ Unlimited Job Posts</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">✅ Unlimited Applicant Tracking</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">✅ Candidate Matching AI</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">😀 Pay only for each qualified applicant:<br><span style="font-weight:bold">PHP 500 per applicant only!</span></td>
			  </tr>
			</tbody>
			</table>
			<a class="btn btn-primary" href="/auth/signup">Sign Up Now</a>
    	  </div>
    	</div>

    </div>
  </div>
</section>


<!--section 5-->

<section class="section section-5">
  <style type="text/css">
	.page-home .section-5 {
		background-color: #03B6D5;
		padding: 60px 0;
		color: white;
	}

	.page-home .section-5 label {
		font-weight:600;
	}

	.page-home .section-5 input {
		margin: 0.5em 0 1em;
		height: 45px;
	}

	.page-home .section-5 .md-form textarea{
		width:100%;
		min-height: 10em;
		margin:0 auto 2em;
	}

	.page-home .section-5 .btn-primary {
		padding: 1em 2.5em;
	}

  </style>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Get in touch with us!</h1>
        <h5>We're more than happy to hear from you.</h5><br>
        <a class="btn btn-primary" href="../contact-us/index.html">Contact Us</a>
      </div>
    </div>
  </div>
</section>

<footer class="foot">

	<div class="foot-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 info">

					<a href="https://jobayan.com/" title="Jobayan">
						<img alt="Jobayan Logo" src="https://jobayan.com/images/logo/logo-white-orange.png" width="150" />
					</a>

					<p class="slogan">A simple way to connect to <br /> companies and candidates.</p>
				</div>
				<div class="col-md-4 about">
					<p>Around Jobayan</p>
					<ul>
						<li>
							<a href="https://www.jobayan.com/About-Jobayan" title="About">
								About
							</a>
						</li>
						<li>
							<a href="https://www.jobayan.com/Articles" title="News and Articles">
								News and Articles
							</a>
						</li>
						<li>
							<a href="#" title="Features">
								Features
							</a>
						</li>
						<li>
							<a href="#" title="Contact Us">
								Contact Us
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 about">
					<p>&nbsp;</p>
					<ul>
						<li>
							<a href="https://www.jobayan.com/Terms-And-Conditions" title="Terms and Conditions">
								Terms and Conditions
							</a>
						</li>
						<li>
							<a href="https://www.jobayan.com/Privacy-Policy" title="Privacy Policy">
								Privacy Policy
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="foot-bottom">
		<div class="container">

			<div class="copyright">
				Copyright &copy; Sterling Openovate Corporation 2021
			</div>

		</div>
	</div>

</footer>
</body>
</html>
